# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [15]:
import pandas as pd
url_1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url_2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url_3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df1 = pd.read_csv(url_1)
df2 = pd.read_csv(url_2)
df3 = pd.read_csv(url_3)
print(df1.columns)
print(df2.columns)
print(df3.columns)

# pd.concat([df1, df2, df3], axis=0).reset_index(drop=True)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [17]:
#Cleaning

df1 = df1.applymap(lambda x: x.lower() if isinstance(x, str) else x)
df1 = df1.dropna(axis=0, how='all')  # Remove rows with all NaN values
df1 = df1.drop_duplicates()  # Drop duplicates
df1.columns = df1.columns.str.lower()  # make column names lowercase
df1.columns = df1.columns.str.strip()  # strip leading/trailing whitespace
df1.columns = df1.columns.str.replace(' ', '_')  # replace spaces with underscores
df1 = df1.reset_index(drop=True)
#DF3
df2 = df2.applymap(lambda x: x.lower() if isinstance(x, str) else x)
df2 = df2.dropna(axis=0, how='all')  # Remove rows with all NaN values
df2 = df2.drop_duplicates()  # Drop duplicates
df2.columns = df2.columns.str.lower()  # make column names lowercase
df2.columns = df2.columns.str.strip()  # strip leading/trailing whitespace
df2.columns = df2.columns.str.replace(' ', '_')  # replace spaces with underscores
df2 = df2.reset_index(drop=True)
#DF3
df3 = df3.applymap(lambda x: x.lower() if isinstance(x, str) else x)
df3 = df3.dropna(axis=0, how='all')  # Remove rows with all NaN values
df3 = df3.drop_duplicates()  # Drop duplicates
df3.columns = df3.columns.str.lower()  # make column names lowercase
df3.columns = df3.columns.str.strip()  # strip leading/trailing whitespace
df3.columns = df3.columns.str.replace(' ', '_')  # replace spaces with underscores
df3 = df3.reset_index(drop=True)

/var/folders/3v/mdv6bm7j6n99zg9hqgt9n70r0000gn/T/ipykernel_69880/4010936658.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df1 = df1.applymap(lambda x: x.lower() if isinstance(x, str) else x)
/var/folders/3v/mdv6bm7j6n99zg9hqgt9n70r0000gn/T/ipykernel_69880/4010936658.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2 = df2.applymap(lambda x: x.lower() if isinstance(x, str) else x)
/var/folders/3v/mdv6bm7j6n99zg9hqgt9n70r0000gn/T/ipykernel_69880/4010936658.py:19: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df3 = df3.applymap(lambda x: x.lower() if isinstance(x, str) else x)

In [19]:
#Cleaning block
print(df1.columns)
print(df2.columns)
print(df3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [38]:
# Concatenate all dataframes along rows
df4 = pd.concat([df1, df2, df3], axis=0)
df4 = df4.reset_index(drop=True)
df4 = df4.fillna('')
print(df4.columns)

df4.to_csv('cleaned_combined_dataset.csv', index=False)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount', 'state'],
      dtype='object')

In [25]:
df4['gender'] = df4['gender'].replace({'m': 'm', 'male': 'm', 'F': 'f', 'female': 'f', 'femal': 'f', 'female': 'f'})
# df4['number_of_open_complaints'] = df4['number_of_open_complaints'].str.split('/').str[1].astype('int')
df4 = df4.rename(columns={'st': 'state'})
df4['state'] = df4['state'].replace({'wa': 'washington', 'az': 'arizona'})
df4['education'] = df4['education'].replace({'bachelors': 'bachelor', })
df4['vehicle_class'] = df4['vehicle_class'].replace({'luxury Car': 'luxury', 'sports car': 'luxury', 'luxury suv': 'luxury'})
df4['customer_lifetime_value'] = df4['customer_lifetime_value'].str.strip('%')
# set(df5['education'])
# set(df5['gender'])
# df5.nunique()

# set(df5['sales_channel'])
# set(df5['month'])
df4.head(50)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state
0,rb50392,washington,,master,,0.0,1000.0,1/0/00,personal auto,four-door car,2.704934,
1,qz44356,arizona,f,bachelor,697953.59,0.0,94.0,1/0/00,personal auto,four-door car,1131.464935,
2,ai49188,nevada,f,bachelor,1288743.17,48767.0,108.0,1/0/00,personal auto,two-door car,566.472247,
3,ww63253,california,m,bachelor,764586.18,0.0,106.0,1/0/00,corporate auto,suv,529.881344,
4,ga49547,washington,m,high school or below,536307.65,36357.0,68.0,1/0/00,personal auto,four-door car,17.269323,
5,oc83172,oregon,f,bachelor,825629.78,62902.0,69.0,1/0/00,personal auto,two-door car,159.383042,
6,xz87318,oregon,f,college,538089.86,55350.0,67.0,1/0/00,corporate auto,four-door car,321.600000,
7,cf85061,arizona,m,master,721610.03,0.0,101.0,1/0/00,corporate auto,four-door car,363.029680,
8,dy87989,oregon,m,bachelor,2412750.40,14072.0,71.0,1/0/00,corporate auto,four-door car,511.200000,
9,bq94931,oregon,f,college,738817.81,28812.0,93.0,1/0/00,special auto,four-door car,425.527834,
10,sx51350,california,m,college,473899.20,0.0,67.0,1/0/00,personal auto,four-door car,482.400000,
11,vq65197,california,,college,819719.71,0.0,110.0,1/0/00,personal auto,suv,528.000000,
12,dp39365,california,,master,879879.70,77026.0,110.0,1/2/00,corporate auto,four-door car,472.029737,
13,sj95423,arizona,,high school or below,881901.89,99845.0,110.0,1/1/00,corporate auto,suv,528.000000,
14,il66569,california,,college,538443.17,83689.0,70.0,1/2/00,corporate auto,four-door car,307.139132,
15,bw63560,oregon,,bachelor,746313.94,24599.0,64.0,1/1/00,corporate auto,four-door car,42.920271,
16,fv94802,nevada,,high school or below,256686.78,25049.0,67.0,1/0/00,personal auto,two-door car,454.245098,
17,oe15005,cali,,college,394524.16,28855.0,101.0,1/0/00,personal auto,suv,647.442031,
18,wc83389,oregon,,college,571033.31,51148.0,72.0,1/0/00,personal auto,four-door car,308.981664,
19,fl50705,california,,high school or below,816261.71,66140.0,101.0,1/0/00,corporate auto,four-door car,484.800000,
20,zk25313,oregon,,high school or below,287205.13,57749.0,74.0,1/0/00,personal auto,two-door car,355.200000,
21,qk46697,washington,m,bachelor,617710.93,61040.0,79.0,1/1/00,personal auto,two-door car,20.382876,
22,yh23384,arizona,,bachelor,2412750.40,14072.0,71.0,1/0/00,personal auto,four-door car,511.200000,
23,tz98966,nevada,,bachelor,245019.10,0.0,73.0,1/3/00,corporate auto,four-door car,554.376763,
24,hm55802,california,,bachelor,239210.79,17870.0,61.0,1/0/00,corporate auto,four-door car,439.200000,
25,fs42516,oregon,,college,580206.60,97541.0,72.0,1/0/00,personal auto,four-door car,389.185006,
26,us89481,california,,bachelor,394637.21,0.0,111.0,1/0/00,personal auto,four-door car,799.200000,
27,hs14476,washington,m,college,916206.32,29723.0,80.0,1/0/00,personal auto,four-door car,20.985105,
28,ge62437,arizona,,college,1290256.01,86584.0,111.0,1/2/00,personal auto,four-door car,532.800000,
29,ej77678,oregon,,master,323536.05,75690.0,80.0,1/1/00,personal auto,four-door car,384.000000,
30,sv85652,arizona,,college,245458.35,23158.0,63.0,1/1/00,personal auto,four-door car,322.294043,
31,ul64533,nevada,,high school or below,1897545.61,65999.0,237.0,1/0/00,corporate auto,luxury,615.927769,
32,pf41800,california,,bachelor,471532.13,0.0,65.0,1/0/00,personal auto,four-door car,308.150890,
33,hd95276,washington,f,college,473787.17,0.0,130.0,1/0/00,personal auto,suv,23.820158,
34,sk67821,oregon,,bachelor,493291.63,37260.0,62.0,1/0/00,corporate auto,four-door car,15.437681,
35,yv55495,arizona,,high school or below,574422.97,68987.0,71.0,1/0/00,personal auto,four-door car,204.475147,
36,ky38074,california,,bachelor,1389173.57,42305.0,117.0,1/0/00,personal auto,four-door car,561.600000,
37,dm79012,oregon,,master,738097.67,65706.0,91.0,1/0/00,personal auto,four-door car,436.800000,
38,cm61827,oregon,,bachelor,309003.41,0.0,90.0,1/0/00,personal auto,two-door car,648.000000,
39,wc35801,arizona,,high school or below,252163.31,53243.0,66.0,1/2/00,personal auto,four-door car,157.397849,
40,qg25316,nevada,,high school or below,265206.18,0.0,70.0,1/1/00,corporate auto,two-door car,484.318536,
41,mb98372,oregon,,college,277104.50,50071.0,71.0,1/0/00,corporate auto,two-door car,18.918935,
42,il19217,california,,bachelor,393900.64,60021.0,99.0,1/0/00,personal auto,four-door car,882.871945,
43,sr38658,arizona,,high school or below,1223187.97,43244.0,103.0,1/0/00,personal auto,luxury,494.400000,
44,yd87931,washington,m,doctor,495165.61,46896.0,35354.0,1/1/00,personal auto,four-door car,31.707317,
45,hg65722,oregon,,doctor,1281910.29,10105.0,172.0,1/3/00,personal auto,suv,0.517753,
46,bu27331,arizona,,bachelor,446851.05,0.0,73.0,1/3/00,personal auto,four-door car,579.165954,
47,xm45289,oregon,,high school or below,551434.40,23218.0,71.0,1/0/00,personal auto,two-door car,447.793440,
48,kp34198,california,,bachelor,334387.53,0.0,92.0,1/0/00,corporate auto,four-door car,529.624084,
49,sh90947,arizona,,high school or below,229447.89,0.0,62.0,1/0/00,personal auto,four-door car,313.023175,

# 
Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [29]:
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df5 = pd.read_csv(url)

df5.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [31]:
pivot_table = df5.pivot_table(values='total_claim_amount', index='sales_channel', aggfunc='sum')
pivot_table = pivot_table.round(2)
print(pivot_table)

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [34]:
max_revenue_channel = pivot_table['total_claim_amount'].idxmax()
max_revenue_value = pivot_table['total_claim_amount'].max()

print(f"The sales channel with the highest total revenue is '{max_revenue_channel}' with a total revenue of {max_revenue_value:.2f}.")

The sales channel with the highest total revenue is 'Agent' with a total revenue of 1810226.82.

In [36]:
pivot_table = df5.pivot_table(values='customer_lifetime_value', index='gender', columns='education', aggfunc='mean')
pivot_table = pivot_table.round(2)


pivot_table

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here